Q1>Write a Java Program to implement Singleton pattern for multithreading
=>
public class Main { 
 public static void main(String ar[]) { 
 Test1 t = new Test1(); 
 Test1 t2 = new Test1(); 
 Test1 t3 = new Test1(); 
 Thread tt = new Thread(t); 
 Thread tt2 = new Thread(t2); 
 Thread tt3 = new Thread(t3); 
 Thread tt4 = new Thread(t); 
 Thread tt5 = new Thread(t); 
 tt.start(); 
 tt2.start(); 
 tt3.start(); 
 tt4.start(); 
 tt5.start(); 
 } 
} 
final class Test1 implements Runnable { 
 @Override 
 public void run() { 
 for (int i = 0; i < 5; i++) { 
 System.out.println(Thread.currentThread().getName() + " : " + 
Single.getInstance().hashCode()); 
 } 
 } 
} 
 
class Single { 
 private final static Single sing = new Single(); 
 private Single() { 
 } 
 public static Single getInstance() { 
 return sing; 
 } 
 } 
 
 Q2>Write a python program to find all null values in a given dataset and remove them
 =>
 import pandas as pd
import numpy as np

data=pd.read_csv("ass2_data.csv")
print(data)

print(data.isnull())

print(data.notnull())

data1=data.dropna(axis=0,how="any")
print(data1)

data["m1"]=data["m1"].replace(np.NaN,data["m1"].mean())
data["m2"]=data["m2"].replace(np.NaN,data["m2"].mean())
data["m3"]=data["m3"].replace(np.NaN,data["m3"].mean())
print(data).


Q3>Create an HTML form that contain the Employee Registration details and writea
JavaScript to validate DOB, Joining Date, and Salary. 
=>
<html>
<head>
<title>Employee Form</title>
<body>
<form name="employee_form" onsubmit="f()"
align="center">
Name:<input type="text" id="name"/><br/>
DOB:<input type="text" id="dob"/><br/>
Date Of Joining:<input type="text"
id="doj"/><br/>
Salary:<input type="text" id="sal1"/><br/>
Submit<input type="submit" id="submit"
value="Submit"/><br/>
</form>
</body>
<script>
function f(){
var
pattern=/^(0?[1-9]|[1-2][0-9]|3[0-1])[\/](0?[1-9]|1[0-2])[\/]\d{
4}$/;
var
dob=document.getElementById("dob").value;
if(!pattern.test(dob))
alert("Enter valid dob");
var
doj=document.getElementById("doj").value;
if(!pattern.test(doj))
alert("Enter valid doj");
var
sal=document.getElementById("sal1").value;
if(isNaN(sal)||sal<18000||sal>50000)
alert("Enter valid salary");
else
alert(“Submitted Successfully”);
}
</script>
</head>
</html>


!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Registration</title>
    <style type="text/css">
      body {
        font-family: calibri;
      }
      input[type="text"] {
        width: 250px;
      }
      input[type="submit"],
      input[type="reset"] {
        width: 90px;
        height: 30px;
        position: relative;
        left: 180px;
      }
      form {
        text-align: center;
        font-family: calibri;
        font-size: 20px;
        border: 3px solid black;
        width: 600px;
        margin: 20px auto;
      }
      td {
        padding: 10px;
      }
      td:first-child {
        text-align: right;
        font-weight: bold;
      }
      td:last-child {
        text-align: left;
      }
    </style>
    <script>
      function validate() {
        var sal = document.reg_form.salary.value;
        var dob = document.reg_form.bdate.value;
        var doj = document.reg_form.jdate.value;
        var formate =
          /^(0?[1-9]|1[0-2])[\/](0?[1-9]|[1-2][0-9]|3[01])[\/]\d{4}$/;
        if (dob == formate.test(dob)) {
          alert("please enter valid date of birth", dob);
          dob.focus();
          return false;
        }
        if (doj == formate.test(doj)) {
          alert("please enter valid date of joining", doj);
          doj.focus();
          return false;
        }
        if (!(sal >= 18000 && sal <= 50000 && sal != "")) {
          alert("Please enter valid salary", sal);
          sal.focus();
          return false;
        } else alert("Submit Successfully");
      }
    </script>
  </head>
  <body>
    <hr />
    <form method="" action="" name="reg_form" onsubmit="return validate()">
      <h2>Employee Registration Form</h2>
      <table>
        <tr>
          <td>
            <label>Name</label>
          </td>
          <td>
            <input type="text" name="ename" placeholder="Name" />
          </td>
        </tr>
        <tr>
          <td>
            <label>Address:</label>
          </td>
          <td>
            <input
              type="textarea"
              size="26px"
              name="address"
              placeholder="Address"
            />
          </td>
        </tr>
        <tr>
          <td>
            <label>Contact:</label>
          </td>
          <td>
            <input type="integer" name="mobile" />
          </td>
        </tr>
        <tr>
          <td>
            <label>Birth Date:</label>
          </td>
          <td>
            <input type="date" name="bdate" />
          </td>
        </tr>
        <tr>
          <td>
            <label>Salary:</label>
          </td>
          <td>
            <input type="number" name="salary" placeholder="" />
          </td>
        </tr>
        <tr>
          <td>
            <label>Joining Date:</label>
          </td>
          <td>
            <input type="date" name="jdate" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" name="submit" value="Submit" />
            <input type="reset" name="reset" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
